.container {
    background-color: #b1d9f0;

    >header{
        margin-bottom: 80px;
        >h1{
            text-align: center;
           
        }
        >h2{
            text-align: center;
            font-family: fantasy;

            
        }
    }

    >main {    

       

            >table {
                background-color: white;
                margin: auto;
                width: 70%;
                font-style: oblique;
                font-weight: bolder;
                box-shadow: 4px 4px 4px black ;
                border-radius: 7px;
                border: 3px solid black ;

                td >a{
                    background-color: white;
                    text-decoration: none;
                    border-radius: 5px;
                    width: 40px;
                    font-weight: bolder;
                    border: 2px solid black;
                    color: black;
                    box-shadow: 3px 3px 3px black;
                }

                td >a:hover{
                    background-color: #5d5963;
                    color: white;
                }
                th{
                    background-color: black;
                    color: white;
                }
            
            }
 
    >a{
        background-color: white;
        text-decoration: none;
        border-radius: 5px;
        width: 40px;
        font-weight: bolder;
        border: 2px solid black;
        color: black;
        box-shadow: 3px 3px 3px black;
    }
    >a:hover{
        background-color: black;
        color: white;
    }

        label.error{
            color:red;
            margin-left: 600px;
            font-weight: bold;
        }
    >#info{
        text-align: center;
        font-size: 1.1em;
        font-weight: bolder;
        font-family: fantasy;
        font-style: oblique;
        >span{
            color: red;
        }

    }  


         
            >form {
                >input , select{
                    display: block;
                    border-radius: 4px;
                    width: 450px;
                    height: 40px;
                    box-shadow: 4px 4px 4px black;
                    margin: auto;
                    margin-bottom: 7px;
                }
                >input[type="submit"]{
                    font-weight: bold;
                    font-size: 1.3em;
                    background-color: black;
                    color: red;
                }
            }
        
}

>.separateur{
    height: 20px;
}

}

tr{
    text-align: center;
    padding: 3px;
}

body{
    background-color:#b1d9f0 ;
    

    a{
       text-decoration: none;


    
    >h1{
        text-align: center;
        color: black;
        
    }


    }

    h2{
        text-align: center;
    }

    

    footer{
        margin-bottom: 0px;
        text-align: center;
        font-weight: bold;
    }

   input{
    display: block;
    border-radius: 4px;
    width: 450px;
    height: 40px;
    box-shadow: 4px 4px 4px black;
    margin: auto;
    margin-bottom: 7px;
   }

   .flash-succes{
       color: green;
   }
   
   .flash-danger{
    color:red;
}


li{
    text-align: center;
    list-style-type: none;
}
#ajouterEleve {
    margin-left: 300px;
}
    

  
}


